{
  "cSpell.words": [
    "Abra",
    "Acesse",
    "Agradecimentos",
    "agradeço",
    "Agradeço",
    "alterações",
    "armazenamento",
    "automatiza",
    "Captura",
    "Capturas",
    "carneiro",
    "Certifique",
    "completo",
    "conferir",
    "Configurar",
    "constrói",
    "Contribuição",
    "Contribuições",
    "contribuir",
    "Crie",
    "curso",
    "demonstra",
    "dependências",
    "deste",
    "detalhes",
    "Envie",
    "Estrutura",
    "Executa",
    "fabiano",
    "Ferramentas",
    "fluxo",
    "fornece",
    "Geral",
    "Índice",
    "Inicia",
    "Inicie",
    "inspirar",
    "Instala",
    "instaladas",
    "Instalar",
    "integrar",
    "Licença",
    "licenciado",
    "Localmente",
    "Mapeia",
    "mensagem",
    "moderno",
    "mostrar",
    "objetivo",
    "opcional",
    "passos",
    "porta",
    "práticas",
    "processos",
    "projeto",
    "Projeto",
    "recomendado",
    "remoto",
    "repositório",
    "Repositório",
    "requisitos",
    "seguintes",
    "serviços",
    "Serviços",
    "servidor",
    "Servidor",
    "suas",
    "Tecnologias",
    "telas",
    "teste",
    "Teste",
    "usando",
    "Utilizadas",
    "Veja",
    "vindas",
    "Visão"
  ]
}